MONGODB_URI=mongodb://mongo:27017
MONGODB_DATABASE=weatherApp
OPENWEATHERMAP_API_KEY=YOUR_API_KEY
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
REACT_APP_FRONTEND_URL=http://localhost
JWT_SECRET_KEY=secret_key
TOKEN_EXPIRATION_TIME=5